pane	0	1	:..nickzuber.com	1	:*	1	:/Users/nick/projects/ssg-nickzuber.com/src/_posts	0	vim	:vim .
pane	0	1	:..nickzuber.com	1	:*	2	:/Users/nick/projects/ssg-nickzuber.com/src/css	0	vim	:vim .
pane	0	1	:..nickzuber.com	1	:*	3	:/Users/nick/projects/ssg-nickzuber.com	1	zsh	:
pane	0	1	:..nickzuber.com	1	:*	4	:/Users/nick/projects/ssg-nickzuber.com	0	zsh	:
pane	0	3	:~	0	:#-	1	:/Users/nick	1	zsh	:
pane	0	3	:~	0	:#-	2	:	0	zsh	:top
pane	0	3	:~	0	:#-	3	:/Users/nick	0	htop	:htop
pane	1	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	13	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	14	1	:..jects/mark-up	1	:*	1	:/Users/nick/projects/mark-up	0	zsh	:
pane	14	1	:..jects/mark-up	1	:*	2	:/Users/nick/projects/mark-up	1	zsh	:
pane	17	1	:~/.tmux/plugins	1	:*	1	:/Users/nick/.tmux/plugins	1	zsh	:
pane	18	1	:~/.tmux/plugins	1	:*	1	:/Users/nick/.tmux/plugins	1	zsh	:
pane	2	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	25	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	26	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	28	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	3	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	30	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	32	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	4	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	5	1	:~	1	:*	1	:/Users/nick	1	zsh	:
window	0	1	1	:*	5d63,238x58,0,0[238x44,0,0{119x44,0,0,26,118x44,120,0,39},238x13,0,45{97x13,0,45,38,140x13,98,45,40}]
window	0	3	0	:#-	3c23,238x58,0,0{79x58,0,0[79x24,0,0,7,79x33,0,25,8],158x58,80,0,9}
window	1	1	1	:*	68e1,238x58,0,0,12
window	13	1	1	:*	68e6,238x58,0,0,36
window	14	1	1	:*	8ba2,130x33,0,0{65x33,0,0,42,64x33,66,0,44}
window	17	1	1	:*	68e2,238x58,0,0,13
window	18	1	1	:*	68e3,238x58,0,0,14
window	2	1	1	:*	68e4,238x58,0,0,15
window	25	1	1	:*	68e5,238x58,0,0,16
window	26	1	1	:*	68e6,238x58,0,0,17
window	28	1	1	:*	68e7,238x58,0,0,18
window	3	1	1	:*	68e8,238x58,0,0,19
window	30	1	1	:*	e8df,238x58,0,0,20
window	32	1	1	:*	e8e0,238x58,0,0,21
window	4	1	1	:*	e8e1,238x58,0,0,22
window	5	1	1	:*	e8e2,238x58,0,0,23
state	0	30
