pane	0	1	:vim	1	:*	1	:	0	zsh	:top
pane	0	1	:vim	1	:*	2	:/Users/nick/projects/ssg-nickzuber.com	1	vim	:vim .
pane	2	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	3	1	:~	1	:*	1	:/Users/nick	0	zsh	:
pane	3	1	:~	1	:*	2	:/Users/nick	0	zsh	:
pane	3	1	:~	1	:*	3	:/Users/nick	1	zsh	:
pane	4	1	:..dleware-async	1	:*	1	:/Users/nick/projects/__Robin__/redux-middleware-async	1	zsh	:
pane	5	1	:..nickzuber.com	1	:*	1	:/Users/nick/projects/ssg-nickzuber.com	0	zsh	:
pane	5	1	:..nickzuber.com	1	:*	2	:/Users/nick/projects/ssg-nickzuber.com	1	zsh	:
pane	7	1	:v	1	:*	1	:/Users/nick/projects/BitVector	0	vim	:vim .
pane	7	1	:v	1	:*	2	:/Users/nick/projects/BitVector	0	vim	:vim .
pane	7	1	:v	1	:*	3	:/Users/nick/projects/BitVector	0	zsh	:
pane	7	1	:v	1	:*	4	:/Users/nick/projects/BitVector	1	zsh	:
pane	8	1	:..nickzuber.com	1	:*	1	:/Users/nick/projects/ssg-nickzuber.com/src/_posts	0	zsh	:
pane	8	1	:..nickzuber.com	1	:*	2	:/Users/nick/projects/ssg-nickzuber.com	1	zsh	:
window	0	1	1	:*	140f,238x58,0,0[238x29,0,0,1,238x28,0,30,2]
window	2	1	1	:*	d160,238x58,0,0,3
window	3	1	1	:*	d2eb,238x58,0,0{119x58,0,0[119x20,0,0,4,119x37,0,21,5],118x58,120,0,6}
window	4	1	1	:*	d164,238x58,0,0,7
window	5	1	1	:*	7674,238x58,0,0{124x58,0,0,8,113x58,125,0,9}
window	7	1	1	:*	2779,238x58,0,0[238x43,0,0{139x43,0,0,10,98x43,140,0,11},238x14,0,44{99x14,0,44,12,138x14,100,44,13}]
window	8	1	1	:*	8bdd,238x58,0,0{118x58,0,0,14,119x58,119,0,15}
state	7	2
