pane	0	1	:..nickzuber.com	0	:	1	:/Users/nick/projects/ssg-nickzuber.com/src/_sass	1	vim	:vim _base.scss
pane	0	1	:..nickzuber.com	0	:	2	:/Users/nick/projects/ssg-nickzuber.com	0	zsh	:
pane	0	1	:..nickzuber.com	0	:	3	:/Users/nick/projects/ssg-nickzuber.com	0	node	:npm   
pane	0	2	:..ojects/needle	0	:-	1	:/Users/nick/projects/needle	0	vim	:vim .
pane	0	2	:..ojects/needle	0	:-	2	:/Users/nick/projects/needle	0	zsh	:
pane	0	2	:..ojects/needle	0	:-	3	:/Users/nick/projects/needle	1	zsh	:
pane	0	3	:top	1	:*	1	:/Users/nick	0	zsh	:
pane	0	3	:top	1	:*	2	:	1	zsh	:top
pane	0	3	:top	1	:*	3	:/Users/nick	0	htop	:htop
pane	1	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	17	1	:~/.tmux/plugins	1	:*	1	:/Users/nick/.tmux/plugins	1	zsh	:
pane	18	1	:~/.tmux/plugins	1	:*	1	:/Users/nick/.tmux/plugins	1	zsh	:
pane	2	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	25	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	26	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	28	1	:vim	1	:*	1	:/Users/nick	1	vim	:vim install.sh
pane	3	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	30	1	:vim	1	:*	1	:/Users/nick	1	vim	:vim install.sh
pane	32	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	4	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	5	1	:~	1	:*	1	:/Users/nick	1	zsh	:
window	0	1	0	:	15ff,235x58,0,0{154x58,0,0,44,80x58,155,0[80x19,155,0,45,80x38,155,20,46]}
window	0	2	0	:-	cae7,235x58,0,0{157x58,0,0,47,77x58,158,0[77x29,158,0,57,77x28,158,30,58]}
window	0	3	1	:*	50a0,235x58,0,0{77x58,0,0[77x24,0,0,127,77x33,0,25,129],157x58,78,0,128}
window	1	1	1	:*	cb00,120x29,0,0,3
window	17	1	1	:*	e5af,120x29,0,0,20
window	18	1	1	:*	e5b0,120x29,0,0,21
window	2	1	1	:*	cb02,120x29,0,0,5
window	25	1	1	:*	e5b7,120x29,0,0,28
window	26	1	1	:*	e5b8,120x29,0,0,29
window	28	1	1	:*	65b6,120x29,0,0,36
window	3	1	1	:*	cb03,120x29,0,0,6
window	30	1	1	:*	e5b3,120x29,0,0,43
window	32	1	1	:*	65b3,120x29,0,0,52
window	4	1	1	:*	cb04,120x29,0,0,7
window	5	1	1	:*	cb05,120x29,0,0,8
state	0	30
