pane	0	1	:..nickzuber.com	1	:*	1	:/Users/nick/projects/ssg-nickzuber.com	0	vim	:vi package.json
pane	0	1	:..nickzuber.com	1	:*	2	:/Users/nick/projects/ssg-nickzuber.com	0	node	:npm   
pane	0	1	:..nickzuber.com	1	:*	3	:/Users/nick/projects/ssg-nickzuber.com	1	zsh	:
pane	0	2	:v	0	:-	1	:/Users/nick	1	vim	:vim .tmux.conf
pane	1	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	17	1	:~/.tmux/plugins	1	:*	1	:/Users/nick/.tmux/plugins	1	zsh	:
pane	18	1	:~/.tmux/plugins	1	:*	1	:/Users/nick/.tmux/plugins	1	zsh	:
pane	2	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	25	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	26	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	3	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	4	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	5	1	:~	1	:*	1	:/Users/nick	1	zsh	:
window	0	1	1	:*	c4e0,238x58,0,0{79x58,0,0[79x29,0,0,0,79x28,0,30,2],158x58,80,0,1}
window	0	2	0	:-	d161,238x58,0,0,4
window	1	1	1	:*	cb00,120x29,0,0,3
window	17	1	1	:*	e5af,120x29,0,0,20
window	18	1	1	:*	e5b0,120x29,0,0,21
window	2	1	1	:*	cb02,120x29,0,0,5
window	25	1	1	:*	e5b7,120x29,0,0,28
window	26	1	1	:*	e5b8,120x29,0,0,29
window	3	1	1	:*	cb03,120x29,0,0,6
window	4	1	1	:*	cb04,120x29,0,0,7
window	5	1	1	:*	cb05,120x29,0,0,8
state	0	
