pane	0	1	:..nickzuber.com	1	:*	1	:/Users/nick/projects/ssg-nickzuber.com	0	zsh	:
pane	0	1	:..nickzuber.com	1	:*	2	:/Users/nick/projects/ssg-nickzuber.com	1	zsh	:
pane	0	3	:htop	0	:#-	1	:/Users/nick	1	vim	:vim .
pane	0	3	:htop	0	:#-	2	:/Users/nick	0	htop	:htop
pane	0	3	:htop	0	:#-	3	:/Users/nick	0	zsh	:
pane	1	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	13	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	14	1	:..jects/mark-up	1	:*	1	:/Users/nick/projects/mark-up	0	zsh	:
pane	14	1	:..jects/mark-up	1	:*	2	:/Users/nick/projects/mark-up	0	zsh	:
pane	14	1	:..jects/mark-up	1	:*	3	:/Users/nick/projects/mark-up	1	zsh	:
pane	15	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	17	1	:~/.tmux/plugins	1	:*	1	:/Users/nick/.tmux/plugins	1	zsh	:
pane	18	1	:~/.tmux/plugins	1	:*	1	:/Users/nick/.tmux/plugins	1	zsh	:
pane	19	1	:..nickzuber.com	1	:*	1	:/Users/nick/projects/ssg-nickzuber.com	1	zsh	:
pane	19	1	:..nickzuber.com	1	:*	2	:/Users/nick/projects/ssg-nickzuber.com	0	htop	:htop
pane	19	1	:..nickzuber.com	1	:*	3	:/Users/nick/projects/ssg-nickzuber.com	0	node	:npm   
pane	2	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	20	1	:..ear/OPL/lists	1	:*	1	:/Users/nick/Desktop/Junior Year/OPL/lists	1	zsh	:
pane	21	1	:npm	1	:*	1	:/Users/nick/projects/mark-up	1	node	:npm   
pane	21	1	:npm	1	:*	2	:/Users/nick/projects/mark-up	0	node	:npm   
pane	21	1	:npm	1	:*	3	:/Users/nick/projects/mark-up	0	zsh	:
pane	25	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	26	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	28	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	3	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	30	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	32	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	4	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	5	1	:~	1	:*	1	:/Users/nick	1	zsh	:
window	0	1	1	:*	d0f9,238x58,0,0{119x58,0,0,1,118x58,120,0,2}
window	0	3	0	:#-	abd5,238x58,0,0{81x58,0,0[81x24,0,0,3,81x33,0,25,4],156x58,82,0,5}
window	1	1	1	:*	d163,238x58,0,0,6
window	13	1	1	:*	d164,238x58,0,0,7
window	14	1	1	:*	4610,238x58,0,0{119x58,0,0[119x29,0,0,8,119x28,0,30,9],118x58,120,0,10}
window	15	1	1	:*	68e0,238x58,0,0,11
window	17	1	1	:*	68e1,238x58,0,0,12
window	18	1	1	:*	68e2,238x58,0,0,13
window	19	1	1	:*	cc6e,238x58,0,0{119x58,0,0,14,118x58,120,0[118x38,120,0,15,118x19,120,39,16]}
window	2	1	1	:*	68e6,238x58,0,0,17
window	20	1	1	:*	68e7,238x58,0,0,18
window	21	1	1	:*	8599,120x29,0,0{60x29,0,0[60x14,0,0,27,60x14,0,15,29],59x29,61,0,28}
window	25	1	1	:*	68e8,238x58,0,0,19
window	26	1	1	:*	e8df,238x58,0,0,20
window	28	1	1	:*	e8e0,238x58,0,0,21
window	3	1	1	:*	e8e1,238x58,0,0,22
window	30	1	1	:*	e8e2,238x58,0,0,23
window	32	1	1	:*	e8e3,238x58,0,0,24
window	4	1	1	:*	e8e4,238x58,0,0,25
window	5	1	1	:*	e8e5,238x58,0,0,26
state	19	0
