pane	0	1	:..zuber.com/src	1	:*	1	:/Users/nick/projects/ssg-nickzuber.com/src	1	zsh	:
pane	0	1	:..zuber.com/src	1	:*	2	:/Users/nick/projects/ssg-nickzuber.com	0	zsh	:
pane	0	1	:..zuber.com/src	1	:*	3	:/Users/nick/projects/ssg-nickzuber.com	0	node	:npm   
pane	0	2	:~	0	:-	1	:/Users/nick	0	zsh	:
pane	0	2	:~	0	:-	2	:/Users/nick/projects/dotfiles	0	zsh	:
pane	0	2	:~	0	:-	3	:/Users/nick	1	zsh	:
pane	1	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	17	1	:~/.tmux/plugins	1	:*	1	:/Users/nick/.tmux/plugins	1	zsh	:
pane	18	1	:~/.tmux/plugins	1	:*	1	:/Users/nick/.tmux/plugins	1	zsh	:
pane	2	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	25	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	26	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	28	1	:vim	1	:*	1	:/Users/nick	1	vim	:vim install.sh
pane	3	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	30	1	:vim	1	:*	1	:/Users/nick	1	vim	:vim install.sh
pane	4	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	5	1	:~	1	:*	1	:/Users/nick	1	zsh	:
window	0	1	1	:*	244e,238x58,0,0{156x58,0,0,44,81x58,157,0[81x29,157,0,45,81x28,157,30,46]}
window	0	2	0	:-	b474,238x58,0,0{119x58,0,0,47,118x58,120,0[118x29,120,0,48,118x28,120,30,49]}
window	1	1	1	:*	d160,238x58,0,0,3
window	17	1	1	:*	e8df,238x58,0,0,20
window	18	1	1	:*	e8e0,238x58,0,0,21
window	2	1	1	:*	d162,238x58,0,0,5
window	25	1	1	:*	e8e7,238x58,0,0,28
window	26	1	1	:*	e8e8,238x58,0,0,29
window	28	1	1	:*	68e6,238x58,0,0,36
window	3	1	1	:*	d163,238x58,0,0,6
window	30	1	1	:*	e8e3,238x58,0,0,43
window	4	1	1	:*	d164,238x58,0,0,7
window	5	1	1	:*	d165,238x58,0,0,8
state	0	30
