pane	0	1	:vim	0	:	1	:/Users/nick/projects/ssg-nickzuber.com/src/_sass	1	vim	:vim _base.scss
pane	0	1	:vim	0	:	2	:/Users/nick/projects/ssg-nickzuber.com	0	zsh	:
pane	0	1	:vim	0	:	3	:/Users/nick/projects/ssg-nickzuber.com	0	zsh	:
pane	0	2	:htop	0	:#	1	:/Users/nick/projects/needle	0	vim	:vim .
pane	0	2	:htop	0	:#	2	:/Users/nick/projects/needle	1	zsh	:
pane	0	2	:htop	0	:#	3	:/Users/nick/projects/needle	0	htop	:htop
pane	0	3	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	0	3	:~	1	:*	2	:	0	zsh	:top
pane	0	3	:~	1	:*	3	:/Users/nick	0	htop	:htop
pane	0	4	:~	0	:-	1	:/Users/nick	1	zsh	:
pane	0	4	:~	0	:-	2	:/Users/nick/projects/dotfiles	0	zsh	:
pane	1	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	17	1	:~/.tmux/plugins	1	:*	1	:/Users/nick/.tmux/plugins	1	zsh	:
pane	18	1	:~/.tmux/plugins	1	:*	1	:/Users/nick/.tmux/plugins	1	zsh	:
pane	2	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	25	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	26	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	28	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	3	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	30	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	32	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	4	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	5	1	:~	1	:*	1	:/Users/nick	1	zsh	:
window	0	1	0	:	d8a0,238x58,0,0{156x58,0,0,1,81x58,157,0[81x19,157,0,2,81x38,157,20,3]}
window	0	2	0	:#	cd01,238x58,0,0{159x58,0,0,4,78x58,160,0[78x19,160,0,5,78x38,160,20,6]}
window	0	3	1	:*	3c23,238x58,0,0{79x58,0,0[79x24,0,0,7,79x33,0,25,8],158x58,80,0,9}
window	0	4	0	:-	69f1,238x58,0,0{119x58,0,0,10,118x58,120,0,11}
window	1	1	1	:*	68e1,238x58,0,0,12
window	17	1	1	:*	68e2,238x58,0,0,13
window	18	1	1	:*	68e3,238x58,0,0,14
window	2	1	1	:*	68e4,238x58,0,0,15
window	25	1	1	:*	68e5,238x58,0,0,16
window	26	1	1	:*	68e6,238x58,0,0,17
window	28	1	1	:*	68e7,238x58,0,0,18
window	3	1	1	:*	68e8,238x58,0,0,19
window	30	1	1	:*	e8df,238x58,0,0,20
window	32	1	1	:*	e8e0,238x58,0,0,21
window	4	1	1	:*	e8e1,238x58,0,0,22
window	5	1	1	:*	e8e2,238x58,0,0,23
state	0	30
