pane	0	1	:..portant Files	1	:*	1	:/Users/nick/Desktop/Important Files	1	zsh	:
pane	2	1	:exit	1	:*	1	:/Users/nick/projects/mark-up	1	node	:npm   
pane	3	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	3	1	:~	1	:*	2	:	0	zsh	:top
pane	3	1	:~	1	:*	3	:/Users/nick	0	htop	:htop
pane	4	1	:..dleware-async	1	:*	1	:/Users/nick/projects/__Robin__/redux-middleware-async	1	zsh	:
pane	5	1	:..nickzuber.com	1	:*	1	:/Users/nick/projects/ssg-nickzuber.com	1	zsh	:
pane	5	1	:..nickzuber.com	1	:*	2	:/Users/nick/projects/ssg-nickzuber.com	0	node	:npm   
pane	7	1	:v	1	:*	1	:/Users/nick/projects/BitVector	0	vim	:vim .
pane	7	1	:v	1	:*	2	:/Users/nick/projects/BitVector	1	zsh	:
window	0	1	1	:*	c6fd,120x28,0,0,0
window	2	1	1	:*	cb62,86x58,0,0,5
window	3	1	1	:*	5b73,238x58,0,0{119x58,0,0[119x14,0,0,6,119x43,0,15,9],118x58,120,0,8}
window	4	1	1	:*	68df,238x58,0,0,10
window	5	1	1	:*	38e2,133x29,0,0{72x29,0,0,11,60x29,73,0,13}
window	7	1	1	:*	49c4,238x57,0,0[238x43,0,0,17,238x13,0,44,18]
state	7	
