pane	0	1	:..nickzuber.com	1	:*	1	:/Users/nick/projects/ssg-nickzuber.com	0	node	:npm   
pane	0	1	:..nickzuber.com	1	:*	2	:/Users/nick/projects/ssg-nickzuber.com	1	zsh	:
pane	0	3	:~	0	:#-	1	:/Users/nick	0	zsh	:
pane	0	3	:~	0	:#-	2	:/Users/nick	0	zsh	:
pane	0	3	:~	0	:#-	3	:/Users/nick	1	zsh	:
pane	1	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	13	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	14	1	:npm	1	:*	1	:/Users/nick/projects/mark-up	1	node	:npm   
pane	14	1	:npm	1	:*	2	:/Users/nick/projects/mark-up	0	node	:npm   
pane	14	1	:npm	1	:*	3	:/Users/nick/projects/mark-up	0	zsh	:
pane	15	1	:vim	1	:*	1	:/Users/nick	1	vim	:vim .
pane	17	1	:~/.tmux/plugins	1	:*	1	:/Users/nick/.tmux/plugins	1	zsh	:
pane	18	1	:~/.tmux/plugins	1	:*	1	:/Users/nick/.tmux/plugins	1	zsh	:
pane	19	1	:..nickzuber.com	1	:*	1	:/Users/nick/projects/ssg-nickzuber.com	1	zsh	:
pane	19	1	:..nickzuber.com	1	:*	2	:/Users/nick/projects/ssg-nickzuber.com	0	htop	:htop
pane	19	1	:..nickzuber.com	1	:*	3	:/Users/nick/projects/ssg-nickzuber.com	0	zsh	:
pane	2	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	20	1	:exit	1	:*	1	:/Users/nick/Desktop/Junior Year/OPL/lists	1	racket	:/Applications/Racket v6.6/bin/racket
pane	25	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	26	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	28	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	3	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	30	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	32	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	4	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	5	1	:~	1	:*	1	:/Users/nick	1	zsh	:
window	0	1	1	:*	29f8,238x58,0,0{119x58,0,0,48,118x58,120,0,53}
window	0	3	0	:#-	940b,238x58,0,0{81x58,0,0[81x24,0,0,50,81x33,0,25,51],156x58,82,0,52}
window	1	1	1	:*	68e1,238x58,0,0,12
window	13	1	1	:*	68e6,238x58,0,0,36
window	14	1	1	:*	2959,130x32,0,0{65x32,0,0[65x16,0,0,42,65x15,0,17,54],64x32,66,0,44}
window	15	1	1	:*	e8e5,238x58,0,0,45
window	17	1	1	:*	68e2,238x58,0,0,13
window	18	1	1	:*	68e3,238x58,0,0,14
window	19	1	1	:*	6872,238x58,0,0{119x58,0,0,56,118x58,120,0[118x39,120,0,57,118x18,120,40,61]}
window	2	1	1	:*	68e4,238x58,0,0,15
window	20	1	1	:*	5a1a,116x32,0,0,59
window	25	1	1	:*	68e5,238x58,0,0,16
window	26	1	1	:*	68e6,238x58,0,0,17
window	28	1	1	:*	68e7,238x58,0,0,18
window	3	1	1	:*	68e8,238x58,0,0,19
window	30	1	1	:*	e8df,238x58,0,0,20
window	32	1	1	:*	e8e0,238x58,0,0,21
window	4	1	1	:*	e8e1,238x58,0,0,22
window	5	1	1	:*	e8e2,238x58,0,0,23
state	19	
