pane	0	1	:npm	0	:#	1	:/Users/nick/projects/ssg-nickzuber.com/src	0	vim	:vim .
pane	0	1	:npm	0	:#	2	:/Users/nick/projects/ssg-nickzuber.com	0	zsh	:
pane	0	1	:npm	0	:#	3	:/Users/nick/projects/ssg-nickzuber.com	1	node	:npm   
pane	0	2	:bash	0	:-	1	:/Users/nick	1	ssh	:ssh root@192.241.154.169
pane	0	3	:..nickzuber.com	1	:*	1	:/Users/nick/projects/ssg-nickzuber.com	1	zsh	:
pane	0	3	:..nickzuber.com	1	:*	2	:/Users/nick/projects/ssg-nickzuber.com/src/_posts	0	vim	:vim new_post.sh
pane	0	3	:..nickzuber.com	1	:*	3	:/Users/nick/projects/ssg-nickzuber.com/src/_posts	0	zsh	:
pane	1	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	17	1	:~/.tmux/plugins	1	:*	1	:/Users/nick/.tmux/plugins	1	zsh	:
pane	18	1	:~/.tmux/plugins	1	:*	1	:/Users/nick/.tmux/plugins	1	zsh	:
pane	2	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	25	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	26	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	28	1	:vim	1	:*	1	:/Users/nick	1	vim	:vim install.sh
pane	3	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	30	1	:vim	1	:*	1	:/Users/nick	1	vim	:vim install.sh
pane	32	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	4	1	:~	1	:*	1	:/Users/nick	1	zsh	:
pane	5	1	:~	1	:*	1	:/Users/nick	1	zsh	:
window	0	1	0	:#	2046,238x58,0,0{156x58,0,0,44,81x58,157,0[81x19,157,0,45,81x38,157,20,46]}
window	0	2	0	:-	e8e7,238x58,0,0,47
window	0	3	1	:*	046c,238x58,0,0{119x58,0,0,50,118x58,120,0[118x29,120,0,51,118x28,120,30,53]}
window	1	1	1	:*	cb00,120x29,0,0,3
window	17	1	1	:*	e5af,120x29,0,0,20
window	18	1	1	:*	e5b0,120x29,0,0,21
window	2	1	1	:*	cb02,120x29,0,0,5
window	25	1	1	:*	e5b7,120x29,0,0,28
window	26	1	1	:*	e5b8,120x29,0,0,29
window	28	1	1	:*	65b6,120x29,0,0,36
window	3	1	1	:*	cb03,120x29,0,0,6
window	30	1	1	:*	e5b3,120x29,0,0,43
window	32	1	1	:*	65b3,120x29,0,0,52
window	4	1	1	:*	cb04,120x29,0,0,7
window	5	1	1	:*	cb05,120x29,0,0,8
state	0	30
